# shindig

./: README.md  pom.xml
src/main/java/com/howtodoinjava/demo/: SpringBootDemoApplication.java
src/main/java/com/howtodoinjava/demo/controller/: UserController.java
src/main/java/com/howtodoinjava/demo/model/: User.java
src/main/java/repository/: UserRepo.java
src/main/java/service/: UserService.java
