#Hosting port
#server.port = 8070

#mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shindig
spring.datasource.username=poojitha
spring.datasource.password=Poojitha@2020

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create



