server.port = 8070

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shindig
spring.datasource.username=poojitha
spring.datasource.password=Poojitha@2020

spring.jpa.hibernate.ddl-auto=create-drop
