#Hosting port
server.port = 8070


#mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shindig
spring.datasource.username=poojitha
spring.datasource.password=Poojitha@2020

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=create


